# PostgreSQL Database (for dev environment)
PGHOST=localhost
PGPORT=5432
PGDATABASE=your_database_name
PGUSER=your_username
PGPASSWORD=your_password

# Gmail Configuration
GMAIL_USERNAME=your_email@gmail.com 
GMAIL_PASSWORD="your_app_password"
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_SMTP_AUTH=true
GMAIL_SMTP_STARTTLS_ENABLE=true
GMAIL_FROM=your_email@gmail.com
GMAIL_CC=your_cc_email@gmail.com

# Default user
STAFF_USERS=staff:password,admin:password,manager:password

# AI Configuration
OPENAI_API_KEY=sk-your-openai-api-key-here
OPENAI_MODEL=gpt-4.1-nano-2025-04-14